{
  "name": "tdex-app",
  "version": "0.0.2",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^2.4.2",
    "@capacitor/core": "2.4.2",
    "@capacitor/ios": "^2.4.2",
    "@cheprasov/react-qrcode": "^1.0.1",
    "@dutchconcepts/capacitor-barcode-scanner": "^1.1.1",
    "@ionic-native/base64": "^5.30.0",
    "@ionic-native/clipboard": "^5.30.0",
    "@ionic-native/core": "^5.30.0",
    "@ionic-native/screen-orientation": "^5.29.0",
    "@ionic/pwa-elements": "^3.0.1",
    "@ionic/react": "^5.0.7",
    "@ionic/react-hooks": "0.0.8",
    "@ionic/react-router": "^5.4.1",
    "axios": "^0.21.0",
    "buffer-json": "^2.0.0",
    "capacitor-secure-storage-plugin": "^0.5.0",
    "classnames": "^2.2.6",
    "com-badrit-base64": "^0.2.0",
    "cordova-clipboard": "^1.3.0",
    "cordova-plugin-screen-orientation": "^3.0.2",
    "es6-promise-plugin": "^4.2.2",
    "ionicons": "^5.0.0",
    "jetifier": "^1.6.6",
    "ldk": "^0.2.1",
    "liquidjs-lib": "^5.1.7",
    "moment": "^2.29.1",
    "npm": "^7.5.4",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "scrypt-js": "^3.0.1",
    "tdex-sdk": "^1.4.0"
  },
  "scripts": {
    "serve": "npx ionic serve",
    "android": "npx ionic capacitor run android",
    "android:serve": "npx ionic capacitor run android -l --external",
    "ios": "npx ionic capacitor run ios",
    "ios:serve": "ionic capacitor run ios -l --external",
    "build:android": "npx ionic capacitor build android --no-open",
    "build:ios": "npx ionic capacitor build ios --no-open",
    "sync": "npx jetify && npx ionic cap sync",
    "lint": "npx eslint './src/**/*.ts*'",
    "lint:fix": "npx eslint './src/**/*.ts*' --fix",
    "test": "BABEL_ENV=test npx jest",
    "build": "npx ionic build",
    "resources": "npx cordova-res ios && npx cordova-res android && node scripts/resources.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.13.0",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.12.17",
    "@capacitor/cli": "2.4.2",
    "@ionic/cli": "^6.12.1",
    "@ionic/eslint-plugin": "0.0.1",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@types/buffer-json": "^2.0.0",
    "@types/classnames": "^2.2.11",
    "@types/jest": "^26.0.20",
    "@types/node": "^12.12.24",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.11",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest-canvas-mock": "^2.3.1",
    "node-sass": "^4.14.1",
    "prettier": "^2.1.2",
    "redux-devtools-extension": "^2.13.8",
    "tdex-react-scripts": "^4.0.0-tdex",
    "ts-jest": "^26.5.1",
    "typescript": "3.8.3"
  },
  "description": "Mobile app for making trades on TDEX",
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "tabWidth": 2,
    "useTabs": false
  }
}
