{
  "name": "tdex-app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@ionic/pwa-elements": "^3.0.1",
    "@capacitor/android": "^2.4.2",
    "@capacitor/core": "2.4.2",
    "@capacitor/ios": "^2.4.2",
    "@ionic-native/barcode-scanner": "^5.29.0",
    "@ionic/react-hooks": "0.0.8",
    "@ionic-native/core": "^5.29.0",
    "@ionic-native/screen-orientation": "^5.29.0",
    "@ionic/react": "^5.0.7",
    "ionicons": "^5.0.0",
    "@ionic/react-router": "^5.4.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^8.0.3",
    "@types/classnames": "^2.2.11",
    "@types/jest": "^24.0.25",
    "@types/node": "^12.12.24",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "classnames": "^2.2.6",
    "cordova-plugin-screen-orientation": "^3.0.2",
    "es6-promise-plugin": "^4.2.2",
    "phonegap-plugin-barcodescanner": "^8.1.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.0",
    "typescript": "3.8.3"
  },
  "scripts": {
    "start-web": "ionic serve",
    "start-android": "ionic capacitor run android",
    "build": "ionic build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "2.4.2",
    "node-sass": "^4.14.1"
  },
  "description": "An Ionic project"
}
